version: "3"
services:
  library-frontend:
    build: frontend
    ports:
      - "3000:3000"
    command: npm start
    depends_on:
      - library-backend

  library-backend:
    build: backend
    image: arghajit47/library-management-system:latest
    ports:
      - "8080:8080"
    command: npm start
    environment:
      - DB_URI=mongodb://localhost:27017
      - DB_NAME=lms
      - SESSION_SECRET=root_password
    depends_on:
      - lms-mongo

  lms-mongo:
    image: "mongo"
    environment:
      - MONGO_INITDB_DATABASE=lms
      - MONGO_INITDB_ROOT_USERNAME=root_local
      - MONGO_INITDB_ROOT_PASSWORD=root_password
    container_name: lms-mongo
    expose:
      - "27017"
    ports:
      - "27017:27017"
    volumes:
      - ./volumes/mongo/data:/var/lib/mongo/data/ # persist data even if container shuts down
